server.port=${SERVER_PORT}
eureka.cluster.peer-node-count=${EUREKA_CLUSTER_PEER_NODE_COUNT}
eureka.environment=${EUREKA_ENVIRONMENT}
eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME}
eureka.instance.leaseRenewalIntervalInSeconds=${EUREKA_INSTANCE_LEASERENEWALINTERVALINSECONDS}
eureka.instance.leaseExpirationDurationInSeconds=${EUREKA_INSTANCE_LEASEEXPIRATIONDURATIONINSECONDS}
eureka.instance.preferIpAddress=${EUREKA_INSTANCE_PREFERIPADDRESS}
eureka.instance.renewal-interval-in-seconds=${EUREKA_INSTANCE_RENEWALINTERVALINSECONDS}
eureka.instance.instanceId=${spring.application.name}:${random.uuid}
eureka.instance.nonSecurePortEnabled=false
eureka.instance.securePortEnabled=true
eureka.client.fetchRegistry=${EUREKA_CLIENT_FETCHREGISTRY}
eureka.client.registerWithEureka=${EUREKA_CLIENT_REGISTERWITHEUREKA}
eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE}
eureka.client.serviceUrl.initialInstanceInfoReplicationIntervalSeconds=${EUREKA_CLIENT_SERVICEURL_INITIALINSTANCEINFOREPLICATIONINTERVALSECONDS}
eureka.client.serviceUrl.registryFetchIntervalSeconds=${EUREKA_CLIENT_SERVICEURL_REGISTRYFETCHINTERVALSECONDS}
eureka.client.healthcheck.enabled=${EUREKA_CLIENT_HEALTHCHECK_ENABLE}
eureka.client.healthcheck.interval=${EUREKA_CLIENT_HEALTHCHECK_INTERVAL}
eureka.client.healthcheck.timeout=${EUREKA_CLIENT_HEALTHCHECK_TIMEOUT}
eureka.server.dns-name=${EUREKA_SERVER_DNS-NAME}
eureka.server.enable-self-preservation=${EUREKA_SERVER_ENABLE-SELF-PRESERVATTION}
eureka.server.evict-thread-count=${EUREKA_SERVER_EVICT-THREAD-COUNT}
eureka.server.renewal-percent-threshold=${EUREKA_SERVER_RENEWAL-PERCENT-THRESHOLD}
eureka.server.renewal-threshold-update-interval-ms=${EUREKA_SERVER_RENEWAL_THRESHOLD-UPDATE-INTERVAL-MS}
eureka.server.response-cache-auto-expire-in-secs=${EUREKA_SERVER_RESPONSE-CACHE-AUTO-EXPIRE-IN-SECS}
eureka.server.wait-time-in-ms-when-sync-empty=${EUREKA_SERVER_WAIT-TIME-IN-MS-WHEN-SYNC-EMPTY}
eureka.server.wait-time-in-ms-after-up=${EUREKA_SERVER_WAIT-TIME-IN-MS-AFTER-UP}
eureka.server.wait-time-in-ms-before-dup-check=${EUREKA_SERVER_WAIT-TIME-IN-MS-BEFORE-DUP-CHECK}
eureka.server.response-cache-update-interval-ms=${EUREKA_SERVER_RESPONSE-CACHE-UPDATE-INTERVAL-MS}
eureka.server.waitTimeInMsWhenSyncEmpty=${EUREKA_SERVER_WAITTIMEINMSWHENSYNCEMPTY}
eureka.server.lease-expiration.enabled=true
eureka.datacenter=${EUREKA_DATACENTER}
spring.profiles.active=${SPRING_PROFILES_ACTIVE}
spring.output.ansi.enabled=${SPRING_OUTPUT_ANSI_ENABLED}
spring.cache.type=${SPRING_CACHE_TYPE}
spring.application.name=${SPRING_APPLICATION_NAME}